@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
$sidepadding: 160px;

html{
    font-size: 18px;
    *{
        font-family: 'Poppins', sans-serif;
    }
}
body{
    margin: 0px;
}

.container{
    box-sizing: border-box;
    width: 100%;
}


header,main,footer,.boots{
    box-sizing: border-box;
    padding: 2rem $sidepadding;
    width: 100%;
    margin: auto;
}

button:hover:enabled{
    cursor: pointer;
    filter: brightness(1.5) saturate(0.4);
}
a:hover{
    cursor: pointer;
    filter: brightness(0.5) saturate(0.4);
}
.logo:hover{
    cursor: pointer;
}


button{
    color: white;
    background-color: hsl(180, 66%, 49%);
    border: none;
    border-radius: 50px;
    padding: 0.4em 1.5em;
}

header{
    background-image: url('./images/illustration-working.svg');
    background-repeat: no-repeat;
    background-size: 34rem;
    background-position: 110%;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        button,a{
            font-size: 0.75rem;
            font-weight: 500;
        }
        a{
            text-decoration: none;
            color: hsl(0, 0%, 50%);
        }
        .left-bar,.right-bar{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logo{
            width: 85px;
        }
    }
    
    section{
        padding: 125px 0px;
        button{
            font-size: 0.9rem;
            font-weight: 600;
        }
        .intro{
            box-sizing: border-box;
            width: 50%;
            .tittle{
                margin: 0px;
                font-weight: 700;
                font-size: 3rem;
                line-height: 3.5rem;
                color: rgba(0, 0, 0, 0.815);
            }
            .des{
                font-size: 0.95rem;
                color: hsl(0, 0%, 50%);
                margin: 0px 0px 20px;
            }
        }
    }
}

main{
    box-sizing: border-box;
    background-color: hsla(257, 38%, 89%, 0.384);
    padding-bottom: 80px;
    position: relative;
    .main-info{
        width: 60%;
        margin: 60px auto;
        text-align: center;
        .tittle{
            font-size: 1.9rem;
            margin: 0.5rem;
            color: rgba(0, 0, 0, 0.815);
        }
        .des{
            font-size: 0.9rem;
            font-weight: 500;
            margin: 0px;
            line-height: 1.65rem;
            color: hsla(0, 0%, 50%, 0.63);
        }
    }
    .main-cards{
        display: flex;
        gap: 25px;
        padding: 17px;
        position: relative;
    }
    .card{
        box-sizing: border-box;
        padding: 50px 30px 30px;
        width: 100%;
        height: 100%;
        background-color: white;
        box-shadow: 0px 0px 3px 1px rgba(184, 184, 184, 0.055);
        border-radius: 7px;
        position: relative;
        .icon{
            background-color: hsl(257, 27%, 26%);
            padding: 18px;
            border-radius: 50%;
            width: fit-content;
            display: flex;
            position: absolute;
            top: 0px;
            transform: translate(0%,-50%);
            img{
                aspect-ratio: 1/1;
                width: 32px;
                margin: 0px;
            }
        }
        .card-tittle{
            color: rgba(0, 0, 0, 0.815);
            margin: 5px 0px;
        }
        .card-des{
            color: hsla(0, 0%, 50%, 0.63);
            margin: 0px;
            font-size: 0.85rem;
        }
    }
    .card:nth-of-type(3){
        margin-top: 34px;
    }
    .card:nth-of-type(4){
        margin-top: 68px;
    }
    .line{
        width: 60%;
        height: 0px;
        position: absolute;
        top: 40%;
        left: 50%;
        border: 4px solid hsl(180, 66%, 49%);
        transform: translate(-50%);
    }

    .link-card-holder{
        margin-top: 5vh;
        gap: 15px;
        display: flex;
        flex-direction: column;
        .link-card{
            box-sizing: border-box;
            padding: 10px 20px;
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 3px 1px rgba(184, 184, 184, 0.055);
            border-radius: 7px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .shorten{
            display: flex;
            align-items: center;
        }
        a{
            margin: 0px;
            margin-right: 20px;
            font-size: 0.8rem;
            text-decoration: none;
            color: black;
        }
        .short-link{
            text-decoration: dotted;
            color: hsl(180, 66%, 49%);
        }
        .link-err{
            color: hsl(9, 66%, 49%);
        }
        button{
            flex-grow: 1;
            border-radius: 5px;
        }
        button:disabled{
            cursor: default;
            background-color: rgb(114, 131, 146);
        }
    }

}


.input-wrapper{
    background-color: hsl(257, 27%, 26%);
    background-image: url('images/bg-boost-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 0;
    left: 50%;
    border-radius: 8px;
    gap: 20px;
    padding: 35px 45px;
    box-sizing: border-box;
    width: calc(100% - #{$sidepadding} * 2);
    display: flex;
    input{
        flex-grow: 1;
        width: 70%;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: rgb(112, 112, 112);
        font-weight: 500;
    }
    button{
        width: fit-content;
        border-radius: 5px;
        font-weight: 600;
        img{
            vertical-align: middle;
            width: 50px;
            height: 20px;
            object-fit: cover;
        }
    }
    input:disabled{
        background-color: rgba(255, 255, 255, 0.979);
    }
    button:disabled{
        background-color: rgba(255, 255, 255, 0.979);
    }
}

.boots{
    background-color: hsl(257, 27%, 26%);
    background-image: url('images/bg-boost-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 45px 0px;
    .tittle{
        color: white;
        font-size: 1.75rem;
        margin: 5px;
    }
    button{
        font-weight: 600;
    }
}

footer{
    background-color: hsl(260, 8%, 14%);
    color: white;
    font-size: 0.9rem;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    .logo-wrapper{
        width: 35%;
        filter: brightness(0) invert(1);
        img{
            width: 100px;
        }
    }
    .links{
        width: 15%;
        h4{
            margin: 0px 0px 5px;
        }
        a{
            display: block;
            color: hsl(0, 0%, 71%);
            font-size: 0.8rem;
            margin: 10px 0px;
        }
    }
    .social-media{
        width: 20%;
        img{
            margin: 0px 10px;
        }
    }
}

@media (min-width: 1800px){
    $sidepadding: 300px;
    main .link-card-holder{
        margin-top: 0px;
    }
    header,main,footer,.boots{
        padding: 5rem $sidepadding;
    }
    header{
        padding-top: 2rem;
    }
    .input-wrapper{
        width: calc(100% - #{$sidepadding} * 2);
    }
}

@media (max-width: 1600px){
    main .link-card-holder{
        margin-top: 50px;
    }
    $sidepadding: 160px;
    header,main,footer,.boots{
        padding: 2rem $sidepadding;
    }
    header{
        background-size: 32rem;
    }
    .input-wrapper{
        width: calc(100% - #{$sidepadding} * 2);
    }
}

@media (max-width: 1300px){
    main .link-card-holder{
        margin-top: 50px;
    }
    $sidepadding: 100px;
    header,main,footer,.boots{
        padding: 2rem $sidepadding;
    }
    header{
        background-size: 30rem;
    }
    .input-wrapper{
        width: calc(100% - #{$sidepadding} * 2);
    }
}

@media (max-width: 950px){
    main .link-card-holder{
        margin-top: 70px;
    }
    html{
        font-size: 15px;
    }
    $sidepadding: 10px;
    header,main,footer,.boots{
        padding: 10px $sidepadding;
    }
    header{
        background-size: 25rem;
    }
    .input-wrapper{
        width: calc(100% - #{$sidepadding} * 2);
    }
}

@media (max-width: 600px){
    header{
        background-position: 50% 15%;
        section{
            width: 100%;
            .intro{
                margin-top: 200px;
                width: 100%;
                text-align: center;
            }
        }
    }
    main{
        padding-top: 80px;
        .main-info{
            width: 80%;
        }
        .line{
            height: 80%;
            width: 0;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .main-cards{
            flex-direction: column;
            .card{
                margin: 15px 0px;
                .icon{
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
        .input-wrapper{
            flex-direction: column;
            padding: 25px;
            *{
                padding: 15px;
                box-sizing: border-box;
                width: 100%;
            }
            
            img{
                width: 80px;
                height: 40px;
            }
        }
        .link-card-holder{
            margin-top: 25px;
            .link-card{
                flex-direction: column;
            }
        }
    }
    footer{
        padding: 50px;
        flex-direction: column;
        align-items: center;
        .links,.social-media,.logo-wrapper{
            width: 80%;
            margin: auto;
            text-align: center;
            margin: 15px;
        }
    }
    .boots{
        padding: 50px;
    }
}

